<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.saidulu</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  <snapshotRepository>
  <id>SnapshotData</id>
  <url>http://192.168.43.93:8081/repository/SnapshotData/</url>
  </snapshotRepository>
<repository>
<id>ReleaseData</id>
<url>http://192.168.43.93:8081/repository/ReleaseData/</url>
</repository>
</distributionManagement>

</project>
